<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Public Chat</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        crossorigin="anonymous"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/color.css" rel="stylesheet" />
    <style>
        #messageList {
            height: 400px;
            overflow-y: scroll;
            margin-bottom: 1rem;
        }
        .message-card {
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            position: relative;
        }
        .message-user {
            background-color: lightblue;
            text-align: right;
        }
        .message-other {
            background-color: lightgray;
            text-align: left;
        }
        .message-item {
            display: flex;
            flex-direction: column;
            align-items: flex-end; /* Align messages to the right */
        }
        .message-item.other {
            align-items: flex-start; /* Align other users' messages to the left */
        }
        .edit-button {
            margin-top: 5px;
            display: inline; /* Show by default for user messages */
        }
        .delete-button {
            margin-top: 5px;
            margin-left: 5px; /* Space between edit and delete buttons */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html"></a>
            
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="chat.html">Chat</a></li>
                    <li class="nav-item"><a class="nav-link" href="review.html">Review</a></li>
                    <li class="nav-item"><a class="nav-link" href="item.html">Items</a></li>
                    <li class="nav-item"><a class="nav-link" href="task.html">Tasks</a></li>
                    <li class="nav-item"><a class="nav-link" href="quest.html">Quests</a></li>
                    
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a id="profileButton" href="/profile.html" class="nav-link">Profile</a></li>
                    <li class="nav-item"><a id="logoutButton" href="#" class="nav-link">Logout</a></li>
                    <li class="nav-item"><a id="loginButton" href="/login.html" class="nav-link">Login</a></li>
                    <li><div class="btn-nav"><a id="registerButton" class="btn text-bg-dark btn-small navbar-btn" href="/register.html">Register!</a></div></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="chat-img"> 
    <main class="py-4">
        <div class="container">
            <h1 class="text-center">Public Chat</h1>
            <div class="row">
                <div class="col-12">
                    <div id="messageList" class="message-card">
                        <!-- Messages will be appended here -->
                    </div>
                    <form id="messageForm">
                        <textarea id="messageInput" class="form-control" rows="3" placeholder="Type your message here..."></textarea>
                        <button type="submit" id="sendBtn" class="btn btn-primary mt-2">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-auto py-3 bg-primary text-bg-primary text-center">
        <p class="m-0 py-0 px-4">Created by Naing Lin Htet</p>
    </footer>

    <!-- Edit Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Edit Message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <textarea id="editMessageInput" class="form-control" rows="3"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="saveEditBtn" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        crossorigin="anonymous"
    ></script>
    <script src="js/queryCmds.js" type="text/javascript"></script>
    <script src="js/getCurrentURL.js" type="text/javascript"></script>
    <script src="js/userNavbarToggle.js" type="text/javascript"></script>
    <script src="js/chat.js" type="text/javascript"></script>
</body>
</html>
